{
  "name": "doctolib-api",
  "version": "1.0.0",
  "description": "An application ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "npx prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.js"
  }
}
